<!DOCTYPE html>
<html>
<head>
    <title>Angular DragDrop</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>
<header class="navbar navbar-default navbar-fixed-top" role="banner">
    <div class="container">
        <div class="navbar-header">
            <a href="/" class="navbar-brand">Angular DragDrop</a>
        </div>
        <nav class="collapse navbar-collapse" role="navigation">
            <ul class="nav navbar-nav">
                <li class="active">
                    <a href="">Configurable Options</a>
                </li>
                <li>
                    <a href="">Examples</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<div class="jumbotron">
    <div class="container">
        <h1>Angular Drag and Drop</h1>

        <p>A Native ( without jquery ) Drag and Drop directive for <a href="http://www.angularjs.org">AngularJS</a>
            using HTML5 Drag and Drop</p>
    </div>

</div>
<div class="container content">
    <h2>Directives</h2>
    <hr>

    <h3 class="text-info"><em>ui-draggable</em></h3>

    <p>
        directive in module <em>ngDragDrop</em>
    </p>

    <p>The <code>ui-draggable</code> attribute tells Angular that the element is draggable. <code>ui-draggable</code>
        takes an expression as the attribute value. The expression should evaluate to either <code>true</code> or <code>false</code>.
        You can toggle the draggability of an element using this expression.
    </p>

    <h3><strong>Usage</strong></h3>
    <p>
        <pre class="prettyprint linenums">&lt;ANY ng-bind="{expression}"&gt;
   ...
&lt;/ANY&gt;</pre>
    </p>
</div>
</body>
</html>